MYSQL_ROOT_PASSWORD=changeme
MYSQL_INIT_SCRIPT_COA=./sql/schema-coa.sql
MYSQL_INIT_SCRIPT_COVER_INFO=./sql/schema-cover_info.sql
MYSQL_INIT_SCRIPT_DM=./sql/schema-dm.sql
MYSQL_INIT_SCRIPT_DM_STATS=./sql/schema-dm_stats.sql
MYSQL_INIT_SCRIPT_EDGECREATOR=./sql/schema-edgecreator.sql
MYSQL_INIT_SCRIPT_TARGET_FILE_NAME=schema.sql
DM_SERVER_HOST=localhost
DM_SERVER_PORT=10001
LOG_SERVER_ADDRESS=udp://127.0.0.1:5001

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

DATABASE_DM_HOST=db_dm
DATABASE_DM_PORT=3306
DATABASE_DM_USER=root
DATABASE_DM_PASS=changeme
DATABASE_DM_DB=dm

DATABASE_COA_HOST=db_coa
DATABASE_COA_PORT=3306
DATABASE_COA_USER=root
DATABASE_COA_PASS=changeme
DATABASE_COA_DB=coa

DATABASE_DM_COVER_ID_HOST=db_cover_id
DATABASE_DM_COVER_ID_PORT=3306
DATABASE_DM_COVER_ID_USER=root
DATABASE_DM_COVER_ID_PASS=changeme
DATABASE_DM_COVER_ID_DB=cover_info

DATABASE_DM_STATS_HOST=db_dm_stats
DATABASE_DM_STATS_PORT=3306
DATABASE_DM_STATS_USER=root
DATABASE_DM_STATS_PASS=changeme
DATABASE_DM_STATS_DB=dm_stats

DATABASE_EDGECREATOR_HOST=db_edgecreator
DATABASE_EDGECREATOR_PORT=3306
DATABASE_EDGECREATOR_USER=root
DATABASE_EDGECREATOR_PASS=changeme
DATABASE_EDGECREATOR_DB=edgecreator
