APP_ENV=test

KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_DM_PATH=dm.sqlite
DATABASE_COA_PATH=coa.sqlite
DATABASE_COVER_ID_PATH=coverid.sqlite
DATABASE_DM_STATS_PATH=dm_stats.sqlite
DATABASE_EDGECREATOR_PATH=edgecreator.sqlite

ROLE_PASSWORD_DUCKSMANAGER=ducksmanagerpass
ROLE_PASSWORD_EDGECREATOR=edgecreatorpass
ROLE_PASSWORD_WHATTHEDUCK=whattheduckpass
ROLE_PASSWORD_RAWSQL=rawsqlpass
ROLE_PASSWORD_ADMIN=adminpass

ASSETS_MEDALS_PICTURES_ROOT=http://localhost:8001/build/images/medals/
IMAGE_LOCAL_ROOT=/tmp/dm-server/
IMAGE_REMOTE_ROOT=/var/www/html/tests/Fixtures/
IMAGE_UPLOAD_ROOT=/tmp/uploaded_edges/
PASTEC_HOSTS=pastec
PASTEC_PORT=4212

SMTP_HOST=localhost
SMTP_ORIGIN_EMAIL_DOMAIN_DUCKSMANAGER=ducksmanager.net
SMTP_ORIGIN_EMAIL_DOMAIN_EDGECREATOR=edgecreator.ducksmanager.net
SMTP_PASSWORD=pass
SMTP_USERNAME=admin@ducksmanager.net
SMTP_FRIENDLYNAME=DucksManager
WEBSITE_ROOT=http://localhost:8001
