# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_DRIVER=pdo_sqlite
DATABASE_IN_MEMORY=false
DATABASE_PATH=coa.sqlite
DATABASE_SERVER_VERSION=

ROLE_PASSWORD_DUCKSMANAGER=ducksmanagerpass
ROLE_PASSWORD_EDGECREATOR=edgecreatorpass
ROLE_PASSWORD_WHATTHEDUCK=whattheduckpass
ROLE_PASSWORD_RAWSQL=rawsqlpass
ROLE_PASSWORD_ADMIN=adminpass

DATABASE_DM_PATH=ducksmanager.sqlite
DATABASE_COA_PATH=coa.sqlite
DATABASE_DM_COVER_ID_PATH=coverid.sqlite
DATABASE_DM_STATS_PATH=dm_stats.sqlite
DATABASE_EDGECREATOR_PATH=edgecreator.sqlite